<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="calculator-2017-10-10.png">
    <title>BMI Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .calculator {
            text-align: center;
            max-width: 300px;
            align-items: center;
            color: white;
            border: 2px whitesmoke solid;
            border-radius: 20px;
            background-color: rgb(32, 54, 54);
            padding: 10px 15px 5px 15px;
        }

        body {
            background-color: #ADBC9F;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        #result {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator justify-content-center">
            <h2 class="p-1">BMI Calculator</h2>

            <div class="row justify-content-center">
                <h4>Weight (kg):</h4>
            </div>
            <div class="row justify-content-center">
                <input type="number" name="" id="weight">
            </div>
            <div class="row justify-content-center mt-3">
                <h4>Height (cm):</h4>
            </div>
            <div class="row justify-content-center">
                <input type="number" name="" id="height">
            </div>

            <br>
            <input type="button" value="Calculate BMI" class="btn-light btn" onclick=" calculate()">
            <input type="button" value="reset" class="btn btn-danger" onclick="reset()">
            <br>
            <p id="result"></p>
        </div>
    </div>


    <script>
        const intervals = [
            { min: 0, max: 18.5, categ: "underweight", emoji: "🩻" },
            { min: 18.6, max: 24.9, categ: "normal", emoji: "😊" },
            { min: 25, max: 29.9, categ: "overweight", emoji: "🙊" },
            { min: 30, max: 34.9, categ: "obese", emoji: "🐷" },
            { min: 35, max: 100, categ: "morbidly obese", emoji: "🎹" }

        ]

        function calculate() {

            if (document.getElementById("weight").value == "" || document.getElementById("height").value == "") {
                alert("Please enter your weight and height first")
                return
            }

            let weight = + document.getElementById("weight").value
            let height = + document.getElementById("height").value

            let bmi = (weight / ((height / 100) ** 2)).toFixed(2)

            let interval = intervals.find(obj => obj.min <= bmi && obj.max >= bmi)
            document.getElementById("result").innerHTML = `BMI: ${bmi} <br> You are: ${interval.categ} ${interval.emoji}`

        }

        function reset() {
            document.getElementById("height").value = "";
            document.getElementById("weight").value = "";
            document.getElementById("result").innerHTML = "";
        }
    </script>
</body>

</html>